<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="Author" content="xingfuzhao" />
<meta name="Robots" content="index,follow" />
<meta name="Description" content="Description" />
<meta name="Keywords" content="html,css,javaScript,jquery" />
<link rel="stylesheet" type="text/css" href="css.css" />
<script  type="text/javascript" src="http://code.jquery.com/jquery-1.4.4.min.js"></script>
<script  type="text/javascript" src="base.js"></script>
<title>The first webPage</title>
</head>
<body>
	<div id="bg">	

		<div id="menu">			
				<ul>
					<li class="list1"><a href="#">Home</a></li>
					<li class="list2"><a href="#">About</a></li>
					<li class="list3"><a href="#">Folio</a></li>
					<li class="list4"><a href="#">Social</a></li>
					<li class="list5"><a href="#">Contact</a></li>	
				</ul>				
		</div>

		<div id="content">

			<div class="home" style="height:420px">
				<img src="home.jpg" alt="It's me!"/>
				<p>成功=勤劳+智慧+方法+......</p>				
			</div>

			<div class="about"> 				
					<p>真&nbsp;实&nbsp;姓&nbsp;名&nbsp;&nbsp;:&nbsp;&nbsp;郭晴昭<br />
						性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别&nbsp;&nbsp;:&nbsp;&nbsp;女<br />
						毕&nbsp;业&nbsp;时&nbsp;间&nbsp;&nbsp;:	&nbsp;&nbsp;2011.7<br />					
						学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;历&nbsp;&nbsp;:&nbsp;&nbsp;本  科	<br />							
						邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱&nbsp;&nbsp;:&nbsp;&nbsp;xingfuzhao@gmail.com<br />
						毕&nbsp;业&nbsp;院&nbsp;校&nbsp;&nbsp;:&nbsp;&nbsp;沈阳工程学院<br />
						专&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;业&nbsp;&nbsp;:&nbsp;&nbsp;计算机科学与技术<br />
					</p>
			</div>

			<div class="folio">
				<h1>项目经验</h1>

				<P class="p1">在校期间我参与了图书管理网站的编写<br />
					   图书管理网站（和同学一起，<span>java</span>,负责数据库的管理连接（<span>jdbc</span>）以及主页的编写）；

				<P class="p2">课余时间编写了个人网站<br />
					个人网站制作(用<span>html,css,js</span>编写)<br />
					您可点击下面链接：<br />
					<a href="http://xingfuzhao.github.com">xingfuzhao.github.com</a><br />
					河畔林语（纯表格制作 观课外视频后制作）<br />
					知雅汇（无浮动制作 观课外视频后制作）<br />
					温州广厦（浮动制作 观课外视频后制作）</p>

				<p class="p3">在校外实习期间我参与了下面网站的编写<br />
					参与了 <a href="http://giraffe-tie.com"> http://giraffe-tie.com</a> <br />
					<a href="http://tis-home.com">http://tis-home.com</a><br />
					项目<span>html</span> 的编写。并深刻理解了该项目的特点。</p>


				<h1>专业技能</h1>

				<p class="p4">熟练的掌握了软件工程科目；<br />
				熟悉<span>Jquery，JavaScript、CSS+DIV</span>开发技术；<br />
				熟悉<span>html,JavaScript,xml</span>等<span>web</span>页面脚本语言；<br />
				熟悉<span>Apache</span>服务器，熟练使用<span>SQL Server</span>数据库；<br />
				熟练<span>TomCat</span>，熟练<span>SQL</span>语言，熟练运用<span>SQL Server、Oracle</span>数据库。<br />
				精通<span>Windows</span>操作系统及开发工具的安装、熟悉<span>Linux</span>操作系统常用命令及开发工具的部署；<br />
				熟练使用<span>Photoshop,Dreamwever，IllustratorIll</span>等工具软件。</p> 
			</div>

			<div class="social">
				<h1>My social network</h1>
				<ul>
					<li class="skyping"><a href="#">chat on Skype</a></li>				
					<li class="talking"><a href="#">chat on Google Talk</a></li>				
					<li class="abouting"><a href="#">about.me</a></li>				
					<li class="bloging"><a href="#">chat on bloge</a></li>				
					<li class="gmailing"><a href="#">connection with gmail</a></li>
				</ul>
			</div>

			<div class="contact"> 
					<h1>Contact information</h1>					
					<form action="" method="post" name="formname" id="formname">						
							&nbsp;&nbsp;name *<br />		
							<input  id="name" class="name" type="text" value="" size="30" name="name"><br />				
							&nbsp;&nbsp;Email*<br />		
							<input  id="email" class="email"  type="text" value="" size="30" name="name"><br />		
							&nbsp;&nbsp;Subject*<br />		
							<input  class="subject"  type="text" value="" size="30" name="name"><br />		
							&nbsp;&nbsp;Message*<br />		
							<textarea  class="msg"  name="msg" rows="5" cols="25"></textarea><br />	
							<input type="Submit" class="btn1"  name="send" value="SEND..."  />
							<input type="Reset" class="btn2" name="Reset" value="RESET..." />						
					</form>						
					<iframe width="290" height="205" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?q=30.272578,120.09593&amp;num=1&amp;vpsrc=0&amp;hl=zh-CN&amp;ie=UTF8&amp;ll=30.272485,120.095844&amp;spn=0.013343,0.02223&amp;z=14&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?q=30.272578,120.09593&amp;num=1&amp;vpsrc=0&amp;hl=zh-CN&amp;ie=UTF8&amp;ll=30.272485,120.095844&amp;spn=0.013343,0.02223&amp;z=14&amp;source=embed" style="color:#0000FF;text-align:left">查看大图</a></small>
					<p>
						Telephone:    18858128625<br />
						E-mail:          xingfuzhao@gmail.com<br />
						About.me:      http://about.me/xingfuzhao<br />
						Github:           http://xingfuzhao.github.com/<br />
						Address:         杭州市西湖区嘉禾花苑	
					</p> 
					
			</div>

		</div>

		<div id="footer">
			 <a href="http://xingfuzhao.github.com">xingfuzhao</a>制作<br /> E-mail:xingfuzhao.gmail.com
		</div>

	</div>



</body>
</html>